<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STAR WARS - fetch/axios</title>
</head>
<body>
<script src="js/script_fetch.js"></script>
<script src="js/script_ajax.js"></script>
<script src="js/script.js"></script>
</body>
</html>
